# btm

./: .gitignore  RunPaas.bat  RunRas.bat  btm.sln
Shared/: Event.cs
Shared/Messages/: CustomerInformation.cs  PaymentInformation.cs  PaymentRequest.cs  PaymentStatus.cs  PaymentStatusChangedMessage.cs
lighthouse/: Config.properties  Program.cs  lighthouse.csproj
paas/: Config.properties  Program.cs  btm.paas.csproj
paas/Actors/: PaasActor.cs  Payment.cs  PaymentActor.cs  PspActor.cs  ValidationActor.cs
paas/Messages/: PspResponse.cs  TerminationResponse.cs  ValidationResponse.cs
persistence.lighthouse/: Config.properties  Program.cs  persistence.lighthouse.csproj
persistor/: Config.properties  CustomerEventAdapter.cs  Destination.cs  Persistor.cs  Program.cs  Statistics.cs  Subscriber.cs  btm.persistence.csproj
persistor/Calculator/: CustomerPaymentCounterCalculator.cs  CustomerPaymentStatistics.cs  PaymentStatisticIncrement.cs  PaymentStatusExtensions.cs
sender/: Config.properties  Program.cs  Publisher.cs  Sender.cs  btm.sender.csproj
tests/: btm.tests.csproj
tests/Actors/: PaasActorTests.cs  PaymentActorTests.cs  PspActorTests.cs  ValidationActorTests.cs
web/: Config.properties  Program.cs  Startup.cs  btm.web.csproj
web/Actors/: PaasActorSystem.cs  SignalRBridgeActor.cs
web/ClientApp/: .angular-cli.json  package-lock.json  package.json
web/ClientApp/src/: index.html
web/ClientApp/src/app/: app.module.ts
web/ClientApp/src/app/nav-menu/: nav-menu.component.html
web/ClientApp/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
web/Controllers/: SampleDataController.cs
web/Extensions/: ServiceExtensions.cs
web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web/SignalR/: PaymentHub.cs
