akka {
    loglevel = INFO
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
        serialization-identifiers {
            "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion" = 13
        }
    }

    remote {
        dot-netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
            applied-adapters = []
            transport-protocol = tcp
            hostname = "127.0.0.1"
            port = 45066
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://paassystem@127.0.0.1:45053"]#, "akka.tcp://paas@127.0.0.1:4044"]
        roles = [paas-instance]
    }
}