<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.9" />
    <PackageReference Include="Akka.TestKit" Version="1.3.9" />
    <PackageReference Include="Akka" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\paas\btm.paas.csproj" />
  </ItemGroup>
</Project>