<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Cluster" Version="1.3.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.9" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.9-beta68" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
