<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.9" />
    <PackageReference Include="Akka.Cluster" Version="1.3.9" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.9-beta68" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\btm.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
