akka {
    loglevel = INFO
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

        serializers {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings {
            "System.Object" = hyperion
        }
        serialization-identifiers {
            "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion" = 13
        }

        deployment {
            /bridge/paas {
                router = round-robin-group
                routees.paths = ["/user/paas"]
                nr-of-instances = 100
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 1
                    use-role = paas-instance
                }
            }
        }
    }

    remote {
        dot-netty.tcp {
            transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
            applied-adapters = []
            transport-protocol = tcp
            hostname = "127.0.0.1"
            port = 45077
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://paassystem@127.0.0.1:45053"]#, "akka.tcp://paas@127.0.0.1:4044"]
        roles = [web]
    }
}